-- ************************** SqlDBM: PostgreSQL *************************
-- * Generated by SqlDBM: TAManagement, v10 by yagamilight1947@gmail.com *

-- ************************** SqlDBM: PostgreSQL *************************
-- * Generated by SqlDBM: TAManagement, v10 by yagamilight1947@gmail.com *



-- ************************************** "User"

CREATE TABLE "User"
(
 user_id       character varying(12) NOT NULL,
 fname         character varying(50) NOT NULL,
 mname         character varying(50) NOT NULL,
 lname         character varying(50) NOT NULL,
 mobile_number character varying(50) NOT NULL,
 email         character varying(50) NOT NULL,
 user_type     character varying(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( user_id )
);



-- ************************************** student_response

CREATE TABLE student_response
(
 student_request_id  character varying(12) NOT NULL,
 subject_name        character varying(50) NOT NULL,
 why_applied         character varying(500) NOT NULL,
 previous_grade      numeric NOT NULL,
 how_can_you_help    character varying(500) NOT NULL,
 request_status      character varying(50) NOT NULL,
 requested_timestamp timestamp NULL,
 accepted_timestamp  timestamp NULL,
 user_id             character varying(12) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( student_request_id ),
 CONSTRAINT FK_1 FOREIGN KEY ( user_id ) REFERENCES "User" ( user_id )
);

CREATE INDEX FK_2 ON student_response
(
 user_id
);



-- ************************************** SubjectMaster

CREATE TABLE SubjectMaster
(
 subject_id   character varying(50) NOT NULL,
 subject_name character varying(50) NOT NULL,
 subject_code character varying(12) NOT NULL,
 CONSTRAINT PK_1_SubjectMaster PRIMARY KEY ( subject_id )
);


-- ************************** SqlDBM: PostgreSQL *************************
-- * Generated by SqlDBM: TAManagement, v10 by yagamilight1947@gmail.com *



-- ************************************** ta_vacancy_form

CREATE TABLE ta_vacancy_form
(
 ta_vac_id          character varying(12) NOT NULL,
 user_id            character varying(12) NOT NULL,
 subjects           jsonb NOT NULL,
 number_of_vacancy  numeric NOT NULL,
 eligibility        character varying(200) NOT NULL,
 minimum_grade      decimal NOT NULL,
 remarks            character varying(50) NOT NULL,
 current_registered numeric NOT NULL,
 semester           numeric NOT NULL,
 status             character varying(50) NOT NULL,
 CONSTRAINT PK_1_ta_vacancy_form PRIMARY KEY ( ta_vac_id ),
 CONSTRAINT FK_5 FOREIGN KEY ( user_id ) REFERENCES "User" ( user_id )
);

CREATE INDEX FK_2_ta_vacancy_form ON ta_vacancy_form
(
 user_id
);










